{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0.1",
	"FriendlyName": "WindowsDualsense_ds5w",
	"Description": "Dualsense PS5 device for Windows platforms. Zero Configs. Supports settings of triggers, force feedback, vibrations, leds, battery level, microphone",
	"Category": "Input",
	"CreatedBy": "Rafael Valoto",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WindowsDualsense_ds5w",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"RuntimeDependencies": [
		{
			"Path": "ThirdParty/DualSenseWindows_V0.1/ds5w_x64.dll",
			"Type": "Runtime"
		}
	]
}